<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ie.mywaiter.mywaiter.MainActivity">
    <item
        android:id="@+id/home"
        android:orderInCategory="100"
        android:title="@string/home"
        app:showAsAction="never" />

    <item
        android:id="@+id/newOrder"
        android:orderInCategory="100"
        android:title="@string/newOrder"
        app:showAsAction="never"/>



    <item
        android:id="@+id/tableID"
        android:orderInCategory="100"
        android:title="@string/tableID"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuID"
        android:orderInCategory="100"
        android:title="@string/menuID"
        app:showAsAction="never" />

</menu>
